---

---

<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title>Play Code!</title>
    <link rel="self" type="application/atom+xml"  href="{{ site.url }}/feed.xml"/>
    <link rel="alternate" type="text/html" href="{{ site.url }}"/>
    <updated>{{ site.time | date_to_xmlschema }}</updated>
    <id>{{ site.url }}</id>
    <rights>Copyright &amp;copy; 2014, Sandeep Gupta</rights>
    <author>
        <name>{{ site.author.name }}</name>
        <uri>{{ site.author.url }}</uri>
    </author>
    {% for post in site.posts limit:10 %}
        <entry>
            <title type="html">{{ post.title | xml_escape }}</title>
            <link rel="alternate" type="text/html" href="{{ site.url }}{{ post.url }}"/>
            <id>{{ site.url }}{{ post.url }}</id>
            {% if post.updated %}
                <updated>{{ post.updated | date_to_xmlschema }}</updated>
            {% else %}
                <updated>{{ post.date | date_to_xmlschema }}</updated>
            {% endif %}
            <published>{{ post.date | date_to_xmlschema }}</published>
            <author>
                <name>{{ site.author.name }}</name>
                <uri>{{ site.author.url }}</uri>
            </author>
            <content type="html">{{ post.content | xml_escape }}</content>
        </entry>
    {% endfor %}
</feed>
